##Live Paypal new box 
#oauth.endpoint.paypal=https://api.paypal.com/
#roboadplacer.clientId=AS6b44Ga7HFGkGmUpvAqvbJhVKltEAC6Hqnadt2q7lj4F-5_bViZCeELKPPnheelOWtlmgkvDXuD9E14
#roboadplacer.secret=EAn8SjoBvIi0F-XlzGc42rkrd9JRLe_WWttf8_YrAFT1VJW5MTutLMIh_McMlUTmS-2klUtKHY3NQIcw
#pyadvertising.clientId=AWFbV3GZ7n42cLrpqt27dkkkqeBnLJUtvYTsr_jISXyk56rRPEH21CAH1CexggnptUR6nvQ_hUvpgLjQ
#pyadvertising.secret=EAdhIBcwRB7-4oIZWWpiZo8l0ldaNZa5-UNK5WJ-RwBS3UMKb71opd48pp84WS8KeZ9f4hJHA8EsMLWz
#pyadvertising.paypalinfo=payments@pyadvertising.com
#server.url=http://67.79.25.186/
#below percent must match with pyadvertising.. this must be decimal number
#commision.percent=10.0


##Live Paypal new box 
oauth.endpoint.paypal=https://api.sandbox.paypal.com
paypal.payment.mode=sandbox
roboadplacer.clientId=AWm_Y-NYZ_-A-UH7kSw00d95dY7mG6oZIrMTIQCwIiYk-7HcKNRF3gJzyNf2GU4AxaMi3xRt6URmIfMb
roboadplacer.secret=EMjbaGV6Lmri0l4apIZOmYBHqQ9Q4AvqecaPpwJcmBcCxDlOP4AbGYeyp1JnYG68FNTs9DNzVkazApAU
create.payment=/v1/payments/payment/
#pyadvertising.clientId=AWFbV3GZ7n42cLrpqt27dkkkqeBnLJUtvYTsr_jISXyk56rRPEH21CAH1CexggnptUR6nvQ_hUvpgLjQ
#pyadvertising.secret=EAdhIBcwRB7-4oIZWWpiZo8l0ldaNZa5-UNK5WJ-RwBS3UMKb71opd48pp84WS8KeZ9f4hJHA8EsMLWz
pyadvertising.paypalinfo=payments@pyadvertising.com
server.url=http://localhost:8080/
#below percent must match with pyadvertising.. this must be decimal number
commision.percent=10.0

#Kite server related application static files live paypal
##SandBox Testing
#oauth.endpoint.paypal=https://api.sandbox.paypal.com/
#roboadplacer.clientId=Afug_t7zpEqRkmM4tBMgKfWOb_tkYs6H_Omkmhn7AuqdS1gJZG3eb38yN6nT00Jv23fAPc0979xe3ro3
#roboadplacer.secret=EFoHhF3qJ9w-khf77QjHy3jj-8WumohooAHKu7IvLiuSBdAZQlkqQlLn354DW7X7B5p62_YWITKWVAK1
#pyadvertising.clientId=AS7ujMejYnyRhSyBBfKWIkTNBkkI-GkSRI_gKTLCOmAZvPbJX434U2xluJCVt5ZLn39qyms5b4IXa_Mr
#pyadvertising.secret=EF8hHydjyR0yriyvxZ8UhsbH0si2WPwYXFYwMPQ2T3DodNfd67TZnHGd0fc7UIUJTwlFYfS-EZCgSgRb
#pyadvertising.paypalinfo=payments@pyadvertising.com
#pyadvertising.paypalinfo=pyadvertising-merchant@gmail.com
#server.url=http://kite.infinite-data.com:8080
#below percent must match with pyadvertising.. this must be decimal number
#commision.percent=10.0

##Live Paypal for ROBOADPLACER
#oauth.endpoint.paypal=https://api.paypal.com/
#roboadplacer.clientId=AS6b44Ga7HFGkGmUpvAqvbJhVKltEAC6Hqnadt2q7lj4F-5_bViZCeELKPPnheelOWtlmgkvDXuD9E14
#roboadplacer.secret=EAn8SjoBvIi0F-XlzGc42rkrd9JRLe_WWttf8_YrAFT1VJW5MTutLMIh_McMlUTmS-2klUtKHY3NQIcw
#pyadvertising.clientId=AWFbV3GZ7n42cLrpqt27dkkkqeBnLJUtvYTsr_jISXyk56rRPEH21CAH1CexggnptUR6nvQ_hUvpgLjQ
#pyadvertising.secret=EAdhIBcwRB7-4oIZWWpiZo8l0ldaNZa5-UNK5WJ-RwBS3UMKb71opd48pp84WS8KeZ9f4hJHA8EsMLWz
#pyadvertising.paypalinfo=payments@pyadvertising.com
#server.url=https://www.roboadplacer.com/
#below percent must match with pyadvertising.. this must be decimal number
#commision.percent=10.0


#Amazon Production server related application static files
##SandBox Testing
#oauth.endpoint.paypal=https://api.sandbox.paypal.com/
#roboadplacer.clientId=AWRPZbS67qOcKFcEkwDBVwLh89DXpexq_cBcwtz3zjPDaUmKYoe6wgnYNuxiYCGoR1Aa8jcilOANCimq
#roboadplacer.secret=EHkZypC5UrFTLe8HjL6HUEcO3JKSd97UPSET3JRPVckisxEw2Utw6hCQx3WQiNGcZFJfYWyqTxvByK9O
#pyadvertising.clientId=AS7ujMejYnyRhSyBBfKWIkTNBkkI-GkSRI_gKTLCOmAZvPbJX434U2xluJCVt5ZLn39qyms5b4IXa_Mr
#pyadvertising.secret=EF8hHydjyR0yriyvxZ8UhsbH0si2WPwYXFYwMPQ2T3DodNfd67TZnHGd0fc7UIUJTwlFYfS-EZCgSgRb
#pyadvertising.paypalinfo=payments@pyadvertising.com
#roboadplacer.paypalinfo=
#server.url=http://kite.infinite-data.com:8080
#below percent must match with pyadvertising.. this must be decimal number
#commision.percent=10.0

##Live Paypal
#oauth.endpoint.paypal=https://api.sandbox.paypal.com/
#roboadplacer.clientId=AWRPZbS67qOcKFcEkwDBVwLh89DXpexq_cBcwtz3zjPDaUmKYoe6wgnYNuxiYCGoR1Aa8jcilOANCimq
#roboadplacer.secret=EHkZypC5UrFTLe8HjL6HUEcO3JKSd97UPSET3JRPVckisxEw2Utw6hCQx3WQiNGcZFJfYWyqTxvByK9O
#pyadvertising.clientId=AS7ujMejYnyRhSyBBfKWIkTNBkkI-GkSRI_gKTLCOmAZvPbJX434U2xluJCVt5ZLn39qyms5b4IXa_Mr
#pyadvertising.secret=EF8hHydjyR0yriyvxZ8UhsbH0si2WPwYXFYwMPQ2T3DodNfd67TZnHGd0fc7UIUJTwlFYfS-EZCgSgRb
#pyadvertising.paypalinfo=payments@pyadvertising.com
#roboadplacer.paypalinfo=
#server.url=http://kite.infinite-data.com:8080
#below percent must match with pyadvertising.. this must be decimal number
#commision.percent=10.0



#LocalTest server related application static files
##SandBox Testing
#oauth.endpoint.paypal=https://api.sandbox.paypal.com/
#roboadplacer.clientId=AWRPZbS67qOcKFcEkwDBVwLh89DXpexq_cBcwtz3zjPDaUmKYoe6wgnYNuxiYCGoR1Aa8jcilOANCimq
#roboadplacer.secret=EHkZypC5UrFTLe8HjL6HUEcO3JKSd97UPSET3JRPVckisxEw2Utw6hCQx3WQiNGcZFJfYWyqTxvByK9O
#pyadvertising.clientId=AS7ujMejYnyRhSyBBfKWIkTNBkkI-GkSRI_gKTLCOmAZvPbJX434U2xluJCVt5ZLn39qyms5b4IXa_Mr
#pyadvertising.secret=EF8hHydjyR0yriyvxZ8UhsbH0si2WPwYXFYwMPQ2T3DodNfd67TZnHGd0fc7UIUJTwlFYfS-EZCgSgRb
#pyadvertising.paypalinfo=payments@pyadvertising.com
#roboadplacer.paypalinfo=
#server.url=http://kite.infinite-data.com:8080
#below percent must match with pyadvertising.. this must be decimal number
#commision.percent=10.0

##Live Paypal
#oauth.endpoint.paypal=https://api.paypal.com/
#roboadplacer.clientId=AS6b44Ga7HFGkGmUpvAqvbJhVKltEAC6Hqnadt2q7lj4F-5_bViZCeELKPPnheelOWtlmgkvDXuD9E14
#roboadplacer.secret=EAn8SjoBvIi0F-XlzGc42rkrd9JRLe_WWttf8_YrAFT1VJW5MTutLMIh_McMlUTmS-2klUtKHY3NQIcw
#pyadvertising.clientId=AWFbV3GZ7n42cLrpqt27dkkkqeBnLJUtvYTsr_jISXyk56rRPEH21CAH1CexggnptUR6nvQ_hUvpgLjQ
#pyadvertising.secret=EAdhIBcwRB7-4oIZWWpiZo8l0ldaNZa5-UNK5WJ-RwBS3UMKb71opd48pp84WS8KeZ9f4hJHA8EsMLWz
#pyadvertising.paypalinfo=payments@pyadvertising.com
#server.url=http://localhost:8080
#below percent must match with pyadvertising.. this must be decimal number
#commision.percent=10.0
