#Kite server related application static files
#oauth.endpoint.paypal=https://api.sandbox.paypal.com/
#clientId=AVrERsASg2y9aH6mByjjrrKDqclZnvcnvawxEvVqDIbDztyVJo7pXLKQuV_PfKR1V_m3Rwp_VeG_w29j
#secret=EJlYJeTTftbyY8phmxfCKLnTvDS3RKvR00200T55eXJ8LGVYUrDkjSsuyhiul2bfCXJ8SoRF4W7Jbfo9
#pyadvertising.paypalinfo=roboad-personal@gmail.com
#server.url=http://kite.infinite-data.com:8080
#below percent must match with pyadvertising.. this must be decimal number
#commision.percent=10

#Amazon Production server related application static files
#oauth.endpoint.paypal=https://api.sandbox.paypal.com/
#clientId=AVrERsASg2y9aH6mByjjrrKDqclZnvcnvawxEvVqDIbDztyVJo7pXLKQuV_PfKR1V_m3Rwp_VeG_w29j
#secret=EJlYJeTTftbyY8phmxfCKLnTvDS3RKvR00200T55eXJ8LGVYUrDkjSsuyhiul2bfCXJ8SoRF4W7Jbfo9
#pyadvertising.paypalinfo=roboad-personal@gmail.com



#LocalTest server related application static files
oauth.endpoint.paypal=https://api.sandbox.paypal.com/
clientId=AVrERsASg2y9aH6mByjjrrKDqclZnvcnvawxEvVqDIbDztyVJo7pXLKQuV_PfKR1V_m3Rwp_VeG_w29j
secret=EJlYJeTTftbyY8phmxfCKLnTvDS3RKvR00200T55eXJ8LGVYUrDkjSsuyhiul2bfCXJ8SoRF4W7Jbfo9
pyadvertising.paypalinfo=roboad-personal@gmail.com
server.url=http://localhost:8080
#below percent must match with pyadvertising.. this must be decimal number
commision.percent=10