#Kite server related application static files
upload.rootpath=/usr/local/tomcat8/webapps
email.template=/usr/local/tomcat8/webapps/email.jsp
masterfile.ros=/usr/local/tomcat8/webapps/ROS-Masterfile.tsv
server.url=http://kite.infinite-data.com:8080


#Amazon Production server related application static files
#upload.rootpath=/usr/local/tomcat8/webapps
#email.template=/usr/local/tomcat8/webapps/email.jsp
#masterfile.ros=/usr/local/tomcat8/webapps/ROS-Masterfile.tsv
#server.url=http://kite.infinite-data.com:8080



#LocalTest server related application static files
#upload.rootpath=/usr/local/tomcat/webapps
#email.template=./src/main/webapp/email.jsp
#masterfile.ros=/usr/local/tomcat8/webapps/ROS-Masterfile.tsv
#server.url=http://localhost:8080

